# utility_templates

./: README.md
email_demo/: pom.xml
email_demo/src/main/java/com/dao/password/reset/token/: EmailVO.java
email_demo/src/main/java/com/services/email/: EmailServiceImpl.java  IEmailService.java
email_demo/src/main/java/com/services/user/: IUserServices.java  UserServices.java
email_demo/src/main/java/com/utility/config/: UnauthenticatedRestAction.java
email_demo/src/main/java/com/utility/constant/: ApplicationConstants.java
email_demo/src/main/java/com/utility/email/: EMailType.java  InlineBinaryContent.java  Mail.java  MailAttachments.java  MailHeader.java  MailManager.java  MailMessage.java
email_demo/src/main/java/com/utility/exception/: AppException.java  ApplicationCode.java
email_demo/src/main/java/com/utility/logger/: AppLogger.java  ILogOnce.java
email_demo/src/main/java/com/utility/message/: LocaleMessageUtility.java  TomcatUtils.java
email_demo/src/main/java/com/utility/vo/empty/: EmptyObject.java
email_demo/src/main/java/com/utility/vo/response/: RestResponse.java
email_demo/src/main/java/com/web/central/handler/: ApplicationServiceHandler.java  IApplicationServiceHandler.java
email_demo/src/main/java/com/web/controllers/rest/: PasswordController.java
email_demo/src/main/resources/: welcome_email_template.vm
email_demo/src/main/resources/spring/: application-config.xml
email_demo/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
json_parser_utility/: pom.xml
json_parser_utility/src/main/java/com/arb_tech/util/: JsonParserUtil.java
json_parser_utility/src/main/java/com/arb_tech/vo/: ProjectProductVO.java  ProjectVO.java
json_parser_utility/src/main/resources/: project.json
password_validation/: README.md
password_validation/src/com/util/password/validator/: TestApp.java
send_email_template/: pom.xml
send_email_template/src/main/java/com/dao/password/reset/token/: EmailVO.java  UserResetPasswordTokenDTO.java
send_email_template/src/main/java/com/services/email/: IEmailService.java
send_email_template/src/main/java/com/services/user/: IUserServices.java  UserServices.java
send_email_template/src/main/java/com/utility/constant/: ApplicationConstants.java
send_email_template/src/main/java/com/utility/email/: EMailType.java  Mail.java  MailAttachments.java  MailManager.java  MailMessage.java
send_email_template/src/main/java/com/utility/logger/: ILogOnce.java
send_email_template/src/main/java/com/utility/message/: LocaleMessageUtility.java  TomcatUtils.java
send_email_template/src/main/java/com/utility/vo/empty/: EmptyObject.java
send_email_template/src/main/java/com/web/controllers/rest/: PasswordController.java
send_email_template/src/main/resources/: messages_en_US.properties
